---
layout: nil
title: 主页
---
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if lt IE 9]><script src="assets/js/htmlshiv.js"></script><![endif]-->
<link href="{{ site.url.production }}/assets/css/index.css" rel="stylesheet" />

<title>{{ site.title }} | {{ site.description }}</title>
</head>
<body>
<nav id="links">
	<ul>
		<li><a href="blog.html" id="blog">Blog</a></li>
		<li><a href="http://github.com/perichr" id="github">Github</a></li>
		<li><a href="http://segmentfault.com/u/perichr">SegmentFault</a></li>
		<li><a class="email" href="mailto:i@perichr.org">Email</a></li>
		<li><a href="guozhao.html" id="guozhao">果照</a></li>
		<li><a href="about.html">About</a></li>
	</ul>
</nav>
{% include aside.html %}
<script id="_perichr_js_" src="assets/js/perichr.js" data-init="index.js" data-options="{&quot;disqus&quot;:&quot;{{ site.config.disqus }}&quot;}"></script>
</body>
</html>